@import "normalize";
@import "page";
@import "font";
@import "variables";
@import "mixin";
@import "elements";
@import "media";


/*  header-major ================================= */

.grecaptcha-badge {visibility: hidden;}

#header-major {

    display: block;
    position: fixed;
    top: -300%;
    left: 0;
    width: 100vw;
    z-index: 100000000000;
    transition: all 0.3s ease 0s; 

    &.open-nav {

        height: 100%;
        top: 0;
        background-color: @color-light; //variables p. 1.2;
    }

    .header-major__nav {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -300%;
        left: 0;
        overflow: auto;
        transition: all 0.3s ease 0s;
        padding: 80px 0;
        z-index: 100000;

    
        &__link {
    
            
            text-align: center;
            text-decoration: none;
            margin: 20px auto;
            padding: 5px;
        

            &:focus {

                outline: none; 
            }

            &:active {

                background-color: @color-accent; //variables p. 1.3
            }
            
            & > h2 {
    
                margin: 0;
                padding: 0;
                color: @color-dark; //variables p. 1.1
            }
    
           
        }
    
        &.open-nav {
    
            top:0;
        }
    }
    .header-major__border-burger {
        
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 30px;
        right: 30px; 
        width: 37px;
        height: 37px;
        border: 1px solid @color-light; // variables p. 1.2
        z-index: 10000000000000000000000;
    
        &.active {
    
            border: 1px solid @color-dark; // variables p. 1.1
        }
    
        &__icon {
    
            display: block;
            position: relative;
            height: 23px;
            width: 27px;
            
            &::before,
            &::after {
    
                content: "";
                background-color: @color-light; // variables p. 1.2;
                position: absolute;
                width: 100%;
                height: 3px;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            
            &::before {
    
                top: 0;
            }
    
            &::after {
    
                bottom: 0;
            }
    
            &.active::before {
    
                transform: rotate(-45deg);
                top: 10px;
                background-color: @color-dark; //variables p. 1.1
            }
    
            &.active::after {
    
                transform: rotate(45deg);
                bottom: 10px;
                background-color: @color-dark; //variables p. 1.1
            }
    
            &__span {
    
                position: absolute;
                top: 10px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: @color-light; // variables p. 1.2;
                transition: all 0.3s ease 0s;
    
                &.active {
    
                    transform: scale(0);
                    background-color: @color-dark; //variables p. 1.1;
                }
            }
        }
    
    }
}


/* section-header ========================================== */

#section-header {

    width: 100%;
    min-width: 320px;
    height: 100vh;
    min-height: 568px;
    max-height: 1080px;
    background-color: @color-dark; // variables p. 1.1
    position: relative;
    overflow: hidden;
    background-image:  @background-image-section-header-gif; // variables p.4.5.
    background-repeat: no-repeat;
    background-size: 590px 590px;
    background-position: center;

    .section-header__filter {

        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @background-color-filter-header; // variables p. 1.4
        z-index: 1000;
    }

    video {

        height: 100%;
        position: absolute;
        left: -200px;
        top: 0;
    }
       
    .section-header__wrapper-content {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 15px;
        z-index: 100000000;
       
        // figure
        &__photo {

            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            margin: 0;
            
            & > img {

                height: 107px;
                width: 107px;
            }

            // figcaption
            &__description {

                width: 55%;
                margin: 0 0 -15px 5px;
                
                & > h1 {

                    color: @color-light;  // variables p. 1.2
                    line-height: 18px;
                }
            }
        }

        &__title {

            margin-top: 50px;
            width: 80%;

            & > h1 {

                color: @color-light; // variables p. 1.2
                text-align: center;
            }

            & > h2 {

                color: @color-light; // variables p. 1.2
                text-align: center;
                text-transform: none;
            }
        }
    }
    
    & > a {

        position: absolute;
        bottom: 20%;
        left: 50%;
        width: 41px;
        height: 15px;
        text-align: center;
        transform: translateX(-50%);
        z-index: 100000000;

        & > img {

            width: 100%;
            height: 100%;
        }

        &:active {

           
            border: 1px solid @color-accent;  // variables p.1.3
        }

        &:focus {

            outline: none;
        }
    }
}

// about-me ===========================================================

#about-me {

    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 90px 0 0 0;
    background-color: @color-dark; // variables p. 1.1

    .container > h1 {

        .section-title-light(); //mixin p.2.1.
    }

    .about-me__list {

        width: 90%;
        margin: 0 auto;
        padding: 5px 5px;
        border-radius: 5px;
        list-style-type: none;

        &__item {

            margin: 20px 0 0 0;
            position: relative;
            background-color: transparent;
            .border-radius-item(); // mixin p.3.1.
            border: 2px solid @border-accent-opacity; // variables p.1.8.
        
            &:first-child {

                margin-top: 0;
            }
    
            &__wrapper-icon {

                display: none;
            }

                
            & > h2 {

                background-color: @color-accent;  // variables p. 1.3
                color: @color-dark; // variables p. 1.1
                text-align: center;
                text-transform: none;
                padding: 5px 5px;
                .border-radius-title(); // mixin p.3.2
            }

            // для номера телефона
            & > a {

                text-decoration: none;
                
                & > p {

                    color: @color-light;  // variables p. 1.2
                    text-align: center;
                    text-transform: none;
                    letter-spacing: 3px;
                    padding: 10px 5px;
                }
            }

            // для остальных пунктов списка кроме номера телефона
            & > p {
    
                color: @color-light;  // variables p. 1.2
                text-align: center;
                text-transform: none;
                letter-spacing: 3px;
                padding: 10px 5px;
            }    
        }
    }
}

// skills =======================================

#skills {
    
    width: 100%;
    height: auto;
    margin: 0;
    padding: 90px 0 0 0;
    background-color: @color-dark; // variables p. 1.1

    & > h1 {

        .section-title-light(); //mixin p. 2.1.
    }
    
    .skills__wrapper {

        width: 100%;
        height: auto;

        // Swiper стили для слайдов
        .swiper-container {

            width: 100%;
            height: 380px;
        }
      
        .swiper-slide {
            text-align: center;
            position: relative;
            height: 100%;
            background-color: @background-color-cards; // variables p. 1.5;
            color: @color-light; // variables p. 1.2;
          
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            
            & > img {

                width: 350px;
                height: 350px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            & > h2 {

                margin: 0;
                text-transform: none;
            }

            &__text-wrapper {

                width: 70%;
                height: auto;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-top: 5px;
               

                &:first-child {

                    margin-top: 0;
                }

                & > img {

                    width: 11px;
                    height: 11px;
                    margin-top: 2jpx;
                }

                & > p {

                    
                    padding-left: 10px;
                    text-align: left;
                    margin-bottom: 10px;
                }
            }
        }

        .swiper-pagination-bullet-active {

            background-color:  @color-light;  //variables p. 1.2    
        }
    } 
            
    .swiper-button-next,
    .swiper-button-prev {
    
        color: @color-accent; // variables p. 1.3

        &:active {

            color: @color-light;   // variables p. 1.2
            background-color: transparent;
        }

        &:focus {
                
            outline: none; //variables p. 1.3 
        }
    } 

    .skills__wrapper__list {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        list-style-type: none;
        width: 90%;
        padding: 10px;
        height: auto;
        margin: 30px auto 0 auto;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px; 
        border: 1px solid @border-accent-opacity; // variables p.1.8. 
      
        &__item {
               
            position: relative;
            display: flex;
            align-items: center;
            width: 45%;
            height: auto;
            margin: 15px 0;
            background-color: transparent;  
            
          

            & > img {
    
                width: 23px;
                height: 23px;
            }

            & > h2 {

                color: @color-light; // variables p. 1.2
            }
            

            &:nth-child(2n + 1) {

                justify-content:flex-start; 
                
                & > h2 {

                    margin-left: 10px;
                }
            }

            &:nth-child(2n) {

                justify-content:flex-end; 

                & > img {
    
                    order: 2;
                }

                & > h2 {

                    margin-right: 10px;   
                }

            }
        }
    }
}

// Edication =============================================================

#education {
 
    width: 100%;
    height: auto;
    margin: 0;
    padding: 90px 0 0 0;
    background-color: @color-dark; // variables p. 1.1

    .container > h1 {

        .section-title-light(); //mixin p. 1.2.
    }

    .education__list {

        width: 90%;
        padding: 0;
        margin: 0 auto;

        &__item {

            list-style-type: none;
            margin: 20px 0 0 0;
            padding: 0 0 20px 0;
            position: relative;
            .border-radius-item();  //  mixin p.3.1
            border: 1 solid @border-accent-opacity;

            & > h2 {

                color: @color-dark; // variables p.1.1
                background-color:  @color-accent; // variables p.1.3
                width: 100%;
                padding: 5px 5px;
                text-align: center;
                .border-radius-title(); // mixin p.3.2
            }

            & > p {
                
                color: @color-light; // variables p.1.2
                padding: 20px 20px 20px 20px;
            }

            & > span {

                margin: 0;
                width: 100%;
                padding-left: 20px;
                color: @color-accent;  // variables p.1.3
            }

            & > img {

                position: absolute;
                bottom: 10px;
                right: 20px;
                width: 21px;
                height: 21px;
            }
        }
    }
}

// work =============================================================
#work {
    
    width: 100%;
    margin: 0;
    height: 450px;
    padding: 90px 0 0 0;
    background-color: @color-dark; // variables p. 1.1

    & > h1 {

        .section-title-light(); //mixin p. 1.2.
    }

    .work__list {

        width: 100%;
        list-style-type: none;
        margin: 0 auto;
        padding: 0 15px;

        &__item-left,
        &__item-right {

            display: none;
        }

        &__center {

        width: 90%;
        height: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
 

            &__item {

                margin: 20px 0 0 0;
                .border-radius-item(); // mixin p.3.1.
                border: 1px solid @border-accent-opacity; // variables p.1.8.

                & > h2 {


                    background-color: @color-accent;  // variables p. 1.3
                    color: @color-dark; // variables p. 1.1
                    text-align: center;
                    text-transform: none;
                    padding: 5px 5px;
                    .border-radius-title(); // mixin p.3.2  
                }

                & > p {

                    color: @color-light; // variables p 1.2
                    padding: 10px 5px;
                    text-align: center;
                    
                }

                &:nth-child(2) {

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    padding: 40px 5px 10px 5px;

                    & > h2 {

                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    }

                }
                
                &__wrapper-content {

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;

                    & > p {

                        color: @color-light; // variables p 1.2
                        text-align: center;
                        margin-left: 5px; 
                    }

                    & > img {

                        width: 21px;
                        height: 21px;
                    }
                }
            }
        }

    }
}

// feedback ===========================================================

#feedback {

    width: 100%;
    height: auto;
    min-height: 300px;
    position: relative;
    margin: 0;
    padding: 90px 0  0; 
    background-color: @color-dark; // variables p. 1.1 

    .container > h1 {

        .section-title-light(); //mixin p. 1.2.
    }

    form {

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: auto;
        
        & > p {

            color: @color-light; // variables p 1.2
            width: 100%;
            margin: 10px 10px 10px 0;
            text-align: center;
        }

        textarea {

            width: 80%;
            height: 250px;
            background-color: transparent; // variables p 1.1
            border: 2px solid @color-light; // variables p 1.2
            color: @color-light; // variables p 1.2
            resize: none;
            margin: 0 auto;

            &:focus {

                outline: none;
            }
        }

        .recaptcha-conditionality-policy {

            width: 100%;
            height: auto;
            color: @color-light; // variables p 1.2
            text-align: center;
            margin: 5px 0;

            & > p {

                width:100%;
                text-align: center;
            }
    
            & > a {

                width: auto;
                color: @color-light; // variables p 1.2
            }  
        }

        // elements p.1.1.
        input[name="submit"] {

            margin: 15px auto;
        }

        &.active {

           left: 100%;
        }
    }

    .feedback__popup-error {

        position: absolute;
        top: 40%;
        left: -100%;
        transform: translateY(50%);
        width: 100%;
        text-align: center;
        color: @color-light; // variables p 1.2;
        background-color:  @background-color-cards; // variables p.1.5
        padding: 20px 0;
        transition: left 0.3s;

        &.active {

            left: 0;
        }
    }


    .feedback__wrapper-text {

        position: absolute;
        top: 50%;
        left: -100%;
        transform: translateY(50%);
        width: 100%;
        text-align: center;
        color: @color-light; // variables p 1.2;
        background-color:  @background-color-cards; // variables p.1.5
        padding: 20px 0;
        transition: left 0.3s;

        &.active {

            left: 0;
        }
    }    
}

// footer ===========================================================

footer {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 15px 20px 15px;
    overflow: hidden;

    .footer-contact {
        
        width: 41px;
        height: 41px;
        border: 1px solid @color-light;// variables p 1.2
        border-radius: 5px;
        position: relative;
        transition: width 0.3s, border 0.3s;
        overflow: hidden;
        cursor: pointer;

        &__wrapper-icon {
            
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: @color-dark; // variables p.1.1
            top: 0;
            left: 0;
            width: 41px;
            height: 41px;
            z-index: 100;
            background-image: @background-image-footer-telephone; // variables p.4.3.
            background-repeat: no-repeat;
            background-size: 29px 29px;
            background-position: center;
        }
       
        &__number {

            display: none;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            opacity: 0;
            width: 120px;
           
            & > a {

                text-decoration: none;           

                p {

                    color: @color-light;   // variables p 1.2 
                }
            }
        }

        &.active {

            width: 170px;

            & .footer-contact__number {

                display: block;
                margin-right: 5px;
                opacity: 1;
            }
        }
    }

    .footer-vk {

        width: 41px;
        height: 41px;
        border: 1px solid @color-light;// variables p 1.2;
        border-radius: 5px;
        position: relative;
        transition: width 0.3s, border 0.3s;
        overflow: hidden;
        margin-left: 15px;
        cursor: pointer;

        &__wrapper-icon {

            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: @color-dark; // variables p.1.1
            top: 0;
            left: 0;
            width: 41px;
            height: 41px;
            z-index: 100;
            background-image: @background-image-footer-vk; // variables p.4.4. 
            background-repeat: no-repeat;
            background-size: 29px 29px;
            background-position: center;
        }

        &__link {

            display: none;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            opacity: 0;
            width: 60px;          

            & > a {

                text-decoration: none;
                
                p {

                    color: @color-light;   // variables p 1.2 
                }
            }
        }

        &.active {

            width: 110px;

            & .footer-vk__link {

                display: block;
                margin-right: 5px;
                opacity: 1;
            }
        }
    }

    .footer-github {

        width: 41px;
        height: 41px;
        border: 1px solid @color-light;// variables p 1.2;
        border-radius: 5px;
        position: relative;
        transition: width 0.3s, border 0.3s;
        overflow: hidden;
        margin-left: 15px;
        cursor: pointer;

        &__wrapper-icon {

            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: @color-dark; // variables p.1.1
            top: 0;
            left: 0;
            width: 41px;
            height: 41px;
            z-index: 100;
            background-image: @background-image-footer-github; // variables p.4.4. 
            background-repeat: no-repeat;
            background-size: 29px 29px;
            background-position: center;

        }

        &__link {

            display: none;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            opacity: 0;
            width: 90px;      

            & > a {

                text-decoration: none;
                
                p {

                    color: @color-light;   // variables p 1.2 
                }
            }
        }

        &.active {

            width: 140px;

            & .footer-github__link {

                display: block;
                margin-right: 5px;
                opacity: 1;
            }
        }
    }
}
