// Цветовая гамма
    // variables p 1.1
    @color-dark: rgba(0, 0, 0, 1); //черный;
    // variables p 1.2
    @color-light: rgba(255, 255, 255, 1); //белый
    // variables p.1.3
    @color-accent: rgba(255, 193, 7, 1); // оранжевый;
    // variables p.1.4
    @background-color-filter-header: rgba(0, 0, 0, 0.7); // черный с прозрачностью; (для фильтра видео)
    // variables p.1.4.2
    @background-color-filter-header-desktop: rgba(0, 0, 0, 0.7); // черный с прозрачностью; (для фильтра видео)
    // variables p.1.5
    @background-color-cards: rgba(255, 255, 255, 0.15); // белый c прозрачностью (для карточек с контентом)
    // variables p.1.6
    @border-focus: rgba(255, 193, 7, 0.8); // оранжевый c прозрачностью;
    // variables p.1.7
    @background-color-nav-fixed:rgba(0, 0, 0, 0.9); // черный с прозрачностью;
    // variables p.1.8.
    @border-accent-opacity:  rgba(255, 193, 7, 0.5); // оранжевый c прозрачностью;
    // variables p.1.9.
    @background-color-dark-popap-opacity: rgba(0, 0, 0, 0.85); // черный с прозрачностью;
    // variables p.1.10.
    @background-color-footer: rgba(95, 95, 95, 1); // серый
    // variables p.1.11.
    @background-color-item-about-me: rgba(255,255,255, 0.1); // серый прозрачный 
    // variables p.1.12
    @background-color-linear-gradient: linear-gradient(0deg, rgb(95, 95, 95) 42%, rgba(0,0,0,1) 100%);
    // variables 1.13.
    @background-color-input-disabled: rgba(255,255,255, 0.3); // серый прозрачный 
    
// Тип шрифтов
    // variables p.2.1
    @font-family-primary: 'Open Sans', sans-serif;
    // variables p.2.2. 
    @font-famoly-secondary: 'Russo One', sans-serif;
// Размер шрифтов
    // variables p.3.1
    @font-size-h1: 19px;
    // variables p.3.2
    @font-size-h2: 17px;
    // variables p.3.3
    @font-size-p: 14px;

// Фоновые изображения
    // variables p.4.1
    @background-image-work-left: url("../../build/img/background-color-work-list-item-left.png"); // фоновое изображение с мостовым краном (слева .work)
    // variables p.4.2.
    @background-image-work-right: url("../../build/img/background-color-work-list-item-right.png"); // фоновое изображение с тахеометром (справа .work)
    // variables p.4.3.
    @background-image-footer-telephone: url("../../build/img/footer__icon__telephone__light.svg"); // фоновое изображение телефона footer
    // variables p.4.4. 
    @background-image-footer-vk: url("../../build/img/footer__icon__vk__light.svg"); // фоновое изображения логотипа вк footer
    // variables p.4.5.
    @background-image-section-header-gif: url("../../build/img/background-gif-section-header.gif"); // фоновое изображение gif на время загрузки видео
    // variables p.4.6.
    @background-image-footer-github: url("../../build/img/footer__icon__github__light.svg"); // фоновое изображения логотипа github footer